D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\bin\Debug\net6.0\ejemplo1Guia2PED.exe
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\bin\Debug\net6.0\ejemplo1Guia2PED.deps.json
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\bin\Debug\net6.0\ejemplo1Guia2PED.runtimeconfig.json
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\bin\Debug\net6.0\ejemplo1Guia2PED.dll
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\bin\Debug\net6.0\ref\ejemplo1Guia2PED.dll
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\bin\Debug\net6.0\ejemplo1Guia2PED.pdb
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\obj\Debug\net6.0\ejemplo1Guia2PED.csproj.AssemblyReference.cache
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\obj\Debug\net6.0\ejemplo1Guia2PED.GeneratedMSBuildEditorConfig.editorconfig
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\obj\Debug\net6.0\ejemplo1Guia2PED.AssemblyInfoInputs.cache
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\obj\Debug\net6.0\ejemplo1Guia2PED.AssemblyInfo.cs
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\obj\Debug\net6.0\ejemplo1Guia2PED.csproj.CoreCompileInputs.cache
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\obj\Debug\net6.0\ejemplo1Guia2PED.dll
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\obj\Debug\net6.0\ref\ejemplo1Guia2PED.dll
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\obj\Debug\net6.0\ejemplo1Guia2PED.pdb
D:\UDB-LOCAL 03 (2022)\LAB 2 PED HM21444\ejemplo1Guia2PED\ejemplo1Guia2PED\obj\Debug\net6.0\ejemplo1Guia2PED.genruntimeconfig.cache
